src/main/proto/NetworkService.proto

service NetworkProto {
    rpc AddNewDrone(NewDrone) returns(Master) {};
    rpc RemoveDrone(DroneId) returns(HelloResponse) {};
    rpc Greeting(HelloRequest) returns(HelloResponse) {};
    rpc Election(ElectionMsg) returns(HelloResponse) {};
    rpc Elected(ElectionMsg) returns(HelloResponse) {};
    rpc NewDronePosition(DronePosition) returns(HelloResponse) {};
    rpc FreeDrone(HelloRequest) returns(DroneDeliveryInfo) {};
    rpc DeliverOrder(Order) returns(HelloResponse) {};
    rpc DeliverStats(DroneStats) returns(HelloResponse) {};
    rpc Recharging(RechargeRequest) returns(HelloResponse) {};
    rpc RechargeOK(HelloRequest) returns(HelloResponse) {};
}

message NewDrone {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
    required int32 x = 4;
    required int32 y = 5;
}

message DroneId {
    required int32 id = 1;
}

message Master {
    required int32 masterId = 1;
}

message HelloRequest {
    required int32 id = 1;
}

message HelloResponse {
    optional string resp = 1;
}

message ElectionMsg {
    required int32 id = 1;
    optional int32 battery = 2;
    optional int32 idOldMaster = 3;
}

message DronePosition {
    required int32 id = 1;
    required int32 x = 2;
    required int32 y = 3;
}

message DroneDeliveryInfo {
    required int32 id = 1;
    required bool delivery = 2;
    required int32 x = 3;
    required int32 y = 4;
    required int32 battery = 5;
}

message Order {
    required int32 orderId = 1;
    required int32 x1 = 2;
    required int32 y1 = 3;
    required int32 x2 = 4;
    required int32 y2 = 5;
}

message DroneStats {
    required string timestamp = 1;
    required int32 id = 2;
    required int32 x = 3;
    required int32 y = 4;
    required int32 nOrders = 5;
    required int32 distance = 6;
    required double pollutionLevel = 7;
    required int32 battery = 8;
}

message RechargeRequest {
    required int32 id = 1;
    required int64 timestamp = 2;
}